; Definições básicas
memory_limit = 64M         ; Limite de memória, ajuste conforme necessário
max_execution_time = 30     ; Tempo máximo de execução de um script
max_input_time = 30         ; Tempo máximo para o PHP processar dados de entrada
post_max_size = 100M        ; Tamanho máximo de dados POST
upload_max_filesize = 100M  ; Tamanho máximo para upload de arquivos
max_file_uploads = 20       ; Número máximo de arquivos que podem ser carregados simultaneamente

; Configurações de OpCache
opcache.enable = 1
opcache.memory_consumption = 256    ; Quantidade de memória que o OpCache pode usar
opcache.interned_strings_buffer = 16; Tamanho do buffer para strings internas
opcache.max_accelerated_files = 10000 ; Número máximo de scripts que podem ser cacheados
opcache.validate_timestamps = 0     ; Desativa a verificação de timestamps para melhor performance
opcache.revalidate_freq = 0         ; Frequência de revalidação do cache (0 para nunca revalidar)

; Configurações de saída
output_buffering = 4096             ; Tamanho do buffer de saída
zlib.output_compression = On        ; Ativa a compressão de saída

; Configurações de erro
display_errors = Off                ; Desativa a exibição de erros (ativar em desenvolvimento)
log_errors = On                     ; Ativa o registro de erros
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT ; Nível de relatórios de erro

; Configurações de recursos do sistema
realpath_cache_size = 4096k         ; Tamanho do cache para caminhos de arquivos
realpath_cache_ttl = 600            ; Tempo de vida do cache para caminhos de arquivos em segundos

; Configurações de entrada e saída
default_socket_timeout = 30         ; Tempo de espera padrão para operações de socket
pdo_mysql.cache_size = 2000         ; Tamanho do cache para conexões PDO MySQL
mysqlnd.net_read_timeout = 30       ; Tempo de espera para operações de rede MySQL

; Configurações de extensões
extension = opcache.so              ; Carrega a extensão OpCache

; Configurações de execução
cgi.fix_pathinfo = 0
